{
  "name": "turkish-society-ns-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev --proxy 5173 -- npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "wrangler": "^3.90.0"
  }
}
